# CROCLab

./: Property.json
Dictionaries/SingleWords/: 1addresses.json  abreviation_v2.json
ProtectedWords/: protectedWords1.json
WordsToDelete/: wordsToDelete1.json
application/: DefaultDictionary.txt  pom.xml
application/Files/: DefaultDictionary.txt  InputFile_Mix.txt  InputFile_abbrev.txt  InputFile_noDots.txt
application/Files/Dictionaries/: newDictionary.txt
application/Files/Regexps/: linksRegexp.txt
application/Files/TestLaunch/: HandledFile.txt  InputFile_Mix.txt
application/src/main/java/: AbbreviationService.java  CleanerSentenceService.java  Dictionary.java  GenerateSequence.java  Handler.java  InputFile.java  Launch.java  LinkService.java  PropertyLoader.java  PunctuationMarkService.java  SentenceSeparator.java  WhitespaceService.java
application/src/main/java/DataStructure/: CaseInsensitiveList.java
application/src/main/java/Dictionary/: Dictionaries.java  Dictionary.java  DictionarySingleWords.java  DictionaryWhitespaceWords.java  JsonDictionary.java  UnreadableWordHandler.java
application/src/main/java/ExcelParser/: ExcelParser.java
application/src/main/java/FileToProcess/: ProcessedFile.java
application/src/main/java/FileWordsToExclude/: FileWithExcludeWords.java  FileWithProtectedWords.java  ProtectedWordsStorage.java  WordsToExclude.java
application/src/main/java/Handler/: Handler.java
application/src/main/java/InformationFiles/: FileWithAbbreviations.java  FileWithEnglishText.java
application/src/main/java/InputFile/: InputFile.java  InputFilesLoader.java
application/src/main/java/NumberService/: NumberHandler.java  NumberService.java  WorkWithNumbers.java
application/src/main/java/ProcessingServices/: AbbreviationFinder.java  AbbreviationService.java  AcronymService.java  CamelCaseRemover.java  CamelCaseService.java  Cleaner.java  CleanerSentenceService.java  DaysOfWeekHandler.java  EncodingService.java  EnglishTextFinder.java  EnglishTextRemover.java  EnglishTextService.java  FractionService.java  InitialsRemover.java  LinkService.java  MoneyService.java  MonthHandler.java  PhoneNumberService.java  PunctuationMarkService.java  ReplacementFromDictionaryService.java  SentenceSeparator.java  TimeService.java  WhitespaceService.java
application/src/main/java/ProcessingServices/DateServices/: Action.java  DateHandler.java  MyPattern.java  PatternComparator.java  StringToData.java
application/src/main/java/ProcessingServices/LinksService/: LinkService.java  LinksRemover.java
application/src/main/java/Properties/: PropertyData.java  PropertyLoader.java
application/src/main/java/ProtectWords/: FileWithProtectedWords.java  ProtectedWordsStorage.java
application/src/main/java/Quarantine/: FailedValidationFile.java  GeneralQuarantineSentencesFile.java  Quarantine.java  QuarantineCreator.java  QuarantineFile.java  QuarantineFiles.java  QuarantineSentencesFile.java  QuarantineWordsFile.java
application/src/main/java/ReplacementFile/: CreatorReplacementFile.java  ReplacementFile.java
application/src/main/java/ReplacingWords/: ReplacerSingleWords.java  ReplacerSpaceWords.java
application/src/main/java/ReportLog/: LogOperation.java  ReportLog.java
application/src/main/java/Statistic/: DeletedWordsStatistic.java  GeneralProcessedFilesStatistic.java  GeneralQuarantineSentencesStatistic.java  GeneralUserStatisticFile.java  ProcessedFileStatistic.java  QuarantineStatisticFile.java  QuarantineStatisticFiles.java  QuarantineWordsStatistic.java  RowFileStatistic.java  Statistic.java  UserStatistic.java  UserStatisticCreator.java  UserStatisticFile.java
application/src/main/java/Statistic/GeneralStatistic/: GeneralProcessedFilesStatistic.java  GeneralSentencesStatistic.java  GeneralWordsStatistic.java
application/src/main/java/WordsToDelete/: DeletedWordsStorage.java  FileWordToDelete.java  WordsRemover.java  WordsToDeleteStorage.java
application/src/test/java/: LinkRemoverTest.java
foul/: foulLanguage.txt
input/: InputFile_Mix.txt
