3349/6;Офис ; Сб: Ставропольский региональный филиал;ставрополь;355035, Ставропольский край, город Ставрополь, улица Маршала Жукова, д. 26;+7 (8652) 25-80-81 Контакт-центр филиала<br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный; 09.00–19.30 без перерыва Сб: 09.00–15.00 без перерыва   Рабочие дни: пн,вт,ср,чт,пт,сб; 09.00–19.30 без перерыва   Рабочие дни: по будням;Прием расчетных документов с условием их исполнения следующим рабочим операционным днем: понедельник-четверг после 18-00 до 19-30 в пятницу после 17-00 до 19-30, Прием расчетных документов с условием их исполнения следующим рабочим операционным днем: понедельник-четверг после 18-00 до 19-30 в пятницу после 17-00 до 19-30. ;;;;Y;Y;45.040196;41.970422;Y
3349/78;Офис ;Челябинский региональный филиал;челябинск;454091, Челябинская область, г. Челябинск, пр-т Ленина, д. 26а;+7 (351) 749-08-46 Контакт-центр филиала<br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный;09.00–19.00 без перерыва Сб: 09.00–16.00 без перерыва   Рабочие дни: пн,вт,ср,чт,пт,сб;09.00–19.00 без перерыва   Рабочие дни: по будням;Прием расчетных документов с условием исполнения текущим операционным днем с 09.00-17.00. ;;;;;Y;55.161908;61.431345;Y
3349/6/18;Дополнительный офис Ставрополь;Ставропольский региональный филиал;ставрополь;355037, Ставропольский край, г.  Ставрополь, ул. Шпаковская, д. 107А;+7 (8652) 25-80-81 Контакт-центр филиала<br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный;09.00–17.00 Перерыв: 13.00–14.00    Рабочие дни: пн,вт,ср,чт,пт;09.00–17.00 Перерыв: 13.00–14.00   Рабочие дни: по будням;Прием расчетных документов с условием исполнения текущим операционным днем с 09.00-15.00. ;;;;;Y;45.020456;41.935684;
3349/6/16;Операционный офис Ставрополь;Ставропольский региональный филиал;ставрополь;355011, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 91;+7 (8652) 25-80-81 Контакт-центр филиала<br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный; 09.00–19.30 без перерыва Сб: 09.00–15.00 без перерыва   Рабочие дни: пн,вт,ср,чт,пт,сб; 09.00–19.30 без перерыва   Рабочие дни: по будням;Прием расчетных документов с условием исполнения текущим операционным днем с 09.00-15.00. ;;;;;Y;45.00050908;41.919748241733;Y
3349/63/52;Операционный офис  Наро-Фоминск;Московский региональный филиал ЦРМБ;НАРО-ФОМИНСК;143300,  Московская область, Наро-Фоминский район, г. Наро-Фоминск, ул. Марашала Жукова Г.К., д. 16, пом. 3;+7 (495) 644-02-25 Контакт-центр Филиала <br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный;09:30-20:00 без перерыва Сб: 09:00-15:00 без перерыва   Рабочие дни: пн,вт,ср,чт,пт,сб;09:30-20:00 без перерыва   Рабочие дни: по будням;;;;;;Y;55.381986;36.718134000;Y
3349/2;Операционный офис г. Москва, пер. Гагаринский;Московский региональный филиал ЦРМБ;москва;г. Москва, р-н Хамовники, пер. Гагаринский, д. 3;+7 (495) 644-02-25 Контакт-центр Филиала <br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный;09.30–20.00 без перерыва Сб: 09.30–20.00 без перерыва   Рабочие дни: пн,вт,ср,чт,пт,сб;09.30–20.00 без перерыва   Рабочие дни: по будням;;пн.–пт.: 09.30–20.00, без перерыва. сб.: 09.30–17.00, без перерыва. вс.: выходной. ;;;Y;Y;55.744865;37.599867;Y

3349/48/13 ;Дополнительный офис Холмогоры;Архангельский региональный филиал;холмогоры;164530, Архангельская область, Холмогорский р-н, с. Холмогоры, ул. Октябрьская, д. 10;+7 (8182) 65-13-09 Контакт-центр Филиала <br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный; 09.00–16.00 Перерыв: 13.00–14.00    Рабочие дни: пн,вт,ср,чт,пт; 09.00–16.00 Перерыв: 13.00–14.00   Рабочие дни: по будням;;;;;;;64.226144;41.654862;
3349/72/03;Дополнительный офис Холмск;Сахалинский региональный филиал;холмск;694620, Сахалинская область, г. Холмск, пл. Ленина, д.5;+7 (4242) 31-21-01<br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный;09.00–19.30 без перерыва Сб: 09.00–16.00 без перерыва   Рабочие дни: пн,вт,ср,чт,пт,сб;09.00–19.30 без перерыва   Рабочие дни: по будням;Прием расчетных документов с условием исполнения текущим операционным днем с 09.00-15.00. ;;;;;Y;47.040757;142.042179;Y
3349/32/17;Дополнительный офис Хомутовка;Курский региональный филиал;хомутовка;307540, Курская область, Хомутовский район, пос. Хомутовка, ул. Кирова, д. 1;+7 (4712) 39-05-93, (4712) 39-05-73 (обслуживание ФЛ)<br>(4712) 39-05-68 Отдел по работе с клиентами малого и микробизнеса <br>8 (800) 200-78-70, +7 (495) 726-56-15 Для консультаций по валютному контролю звонок по России бесплатный;09.30–17.30 Перерыв:  13.00–14.00    Рабочие дни: пн,вт,ср,чт,пт;09.30–17.30 Перерыв:  13.00–14.00   Рабочие дни: по будням;Прием расчетных документов с условием исполнения текущим операционным днем с 09.30-16.00. ;;;;;;51.920315;34.563085;
